#define  _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

#include <string.h>//(引用头文件 - strlen - 计算字符串数量)





//                                           数组


//int main()
//{
//	int a = 1;
//	int b = 2;
//	int c = 3;
//	int d = 4;
//	//.....
//	//数组 - 一组相同类型的元素的集合
//	//10个整型1 - 10存起来
//	//数组使用下标来访问的
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10};
//	//arr为数组的名 0 1 2 3 4 5 6 7 8 9 - 下标
//	int i = 0;
//	while (i < 10)
//	{
//		printf("%d", arr[i]);
//		i++;
//	}
//
//	
//	//创建字符数组
//	//int ch[5] = { 'a', 'b', 'c' };//不完全初始化，剩余的默认为0
//
//	return 0;
//}



//                                                               操作符

//算数操作符：+ - * / %

// “ / - 除 ”
//int main()
//{
	//int a = 9 / 2;
	//printf("%d\n", a);// -结果为4

	//float a = 9 / 2;
	//printf("%f\n", a);// -结果依旧为4

	//如何结果4.5，则需要在浮点型 “ / ” 两端任意一个数字是小数就可以打印出
	//float a = 9.0 / 2;
	//printf("%f\n", a);

	//如果使用“ % ”（取模/余）
	//int a = 9 % 4;
	//printf("%d\n", a);
//	return 0;
//}



//移位操作符:>> - 右移操作符 ； << - 左移操作符

//左移操作符移动的是二进制位
//int main()
//{
//	int a = 2;
//	int b = a << 1;
//	printf("d\n", b);
//
//	return 0;
//}


//位操作符： & - 按位与 ；  ^ - 按位异或 ；  | - 按位或


//赋值操作符： = ;  +=  ;   -=   ;  *=  ;  /=  ;  &=  ;  ^=  ;  \=  ;  >>=  ;  <<=

//int main()
//{
//
//a = a + 5；
//a = 6;
//a += 5;
//
//a = a - 3;
//a -= 3;
//
//a = a % 3;
//a %= 3;
//printf("%d\n", a);
//return 0;
//}



//单目操作符： 只有一个操作数的操作符 - 
//！ - 逻辑反操作
//-  - 负值
//+  - 正值
//&  - 取地址
//sizeof  - 操作符的类型长度（以字节为单位）；
//~  - 对一个数的二进制按位取反
//--  - 前置，后置--
//++  - 前置，后置++
//*  - 间接访问操作符（解引用操作符）
//(类型） 强制类型转换


//例 a + b ; + 有两个操作符，双目操作符

// “ ！ ”
//int main()
//{
//	//c语言中如何表示真假： 0 表示假，非 0 就是真
//
//	//语法 - ！
//	//int a = 0;
//	//printf("%d\n", !a);//真变假，假变真
//
//	if (a)
//	{
//		//如果a为真，做事
//	}
//	if (!a)
//	{
//		//如果a为假，做事
//	}
//
//	return 0;
//
//}


// sizeof是一个操作符 - 计算类型或变量的操作符
//不是函数，变量的括号可以省去，但是类型不可以

//int main()
//{
//	int a = 10;
//	printf("%d\n", sizeof(int));
//	printf("%d\n", sizeof(a));
//
//	return 0;
//}
// 

//计算数组的大小
//int main()
//{
//	int arr[10] = {0};
//	printf("%d\n", sizeof(arr));//计算的数组的总大小，单位 - 字节
//	printf("%d\n", sizeof(arr[0]));//一个数组元素大小计算 - 4
//	int sz = sizeof(arr) / sizeof(arr[0]);//数组元素个数计算 - 10
//	printf("%d\n", sz);
//	return 0;
//}


//
//int main()
//{
//
//
//	int a = 0;
//	printf("%d\n", ~a);//按（二进制）位取反 - 把所有二进制位中的数字，1 变成 0,0 变成 1
//	return 0;
//}
//整数在内存中存储的是补码
//一个整数的二进制表示有3种：原码 ；反码 ；补码

//负数的计算
//原码  ->  反码  //符号位不变，其他位取反
//反码  ->  补码  //反码+1

//正整数：原码，反码，补码相同


// ++

//int main()
//{
//	int a = 10;
//	//int b = ++a;//前置++ //先++ ，后使用 - 得出结果 a , b = 11 , 11
//	int b = a++;//后置++ //先试用，后++ -  10  ， 11
//
//	printf("%d\n", a);
//	printf("%d\n", b);
//
//	return 0;
//}

//--  同++计算方式一样

//int main()
//{
//	int a = 10;
//	//int b = --a;
//	int b = a--;
//
//	printf("%d\n", a);
//	printf("%d\n", b);
//
//	return 0;
//}


//(类型） 强制类型转换(不推荐使用）

//int main()
//{
//	//int a = 3.14;//如何将double类型的3.14强制转变为int类型
//	int a = (int)3.14;
//
//	printf("%d\n", a);
//
//	return 0;
//}




//关系操作符
//  <   >    <=    >=    != 用于测试“不相等”    == 用于测试“相等”



//逻辑操作符
//  &&  - 逻辑与（并且）
//  ||  - 逻辑或（或者）

//int main()
//{
//	int a = 3;
//	int b = 5;
//	int c = a && b;
//
//	printf("%d\n", c);// 1 为真；0 为假
//	/*if (a && b)
//	{
//	}*/
//	return 0;
//}



//条件操作符(三目操作符）(exp - 表达式）
//exp1 ？exp2 ：exp3
//exp1 成立，exp2计算 ，整个表达式的结构是：exp2的结果
//exp1 不成立，exp3计算 ，整个表达式的结构是：exp3的结果

//int main()
//{
//	int a = 0;
//	int b = 3;
//	int max = 0;
//
//	//正常if语法
//	//if (a > b)
//	//	max = a;
//	//else
//	//	max = b;
////使用三目操作符
//	max = a > b ? a : b;
//
//	printf("%d\n", max);
//
//	return 0;
//}



//逗号表达式
//int main()
//{
//	//(1, 3 + 5， 6)；
//	int a = 2;
//	int b = 5;
//	int c = 4;
//	int d = (a = b + 2, c = a - 4, b = c + 2);
//	//逗号表达式，是从左到右依次计算
//	//整个表达式结果是最后一个表达式的结果
//	printf("%d\n", d);
//
//	return 0;
//}



//下标引用，函数调用和结构成员
//  []  ()  .   ->


//下标引用操作符
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	printf("%d\n", arr[5]);// [] 下标引用操作符
//
//	return 0;
//}

//函数调用操作符
//int main()
//{
//	//调用函数时候，函数名后面的（）就是函数调用操作符
//	printf("hehe\n");
//	printf("%d\n", 100);
//
//	return 0;
//}

//